Package                 Version
----------------------- ---------
aspose-words            24.10.0
blinker                 1.8.2
boolean.py              4.0
CacheControl            0.14.0
certifi                 2024.8.30
cffi                    1.17.0
charset-normalizer      3.3.2
click                   8.1.7
colorama                0.4.6
cryptography            43.0.1
cx_Oracle               8.3.0
cyclonedx-python-lib    7.6.2
defusedxml              0.7.1
filelock                3.16.1
Flask                   3.0.3
html5lib                1.1
idna                    3.8
itsdangerous            2.2.0
Jinja2                  3.1.4
license-expression      30.3.1
markdown-it-py          3.0.0
MarkupSafe              2.1.5
mdurl                   0.1.2
msgpack                 1.1.0
oracledb                2.4.1
packageurl-python       0.15.6
packaging               24.1
pip                     24.2
pip-api                 0.0.34
pip_audit               2.7.3
pip-requirements-parser 32.0.1
py-serializable         1.1.2
pycparser               2.22
Pygments                2.18.0
pyparsing               3.1.4
requests                2.32.3
rich                    13.9.2
setuptools              75.1.0
six                     1.16.0
sortedcontainers        2.4.0
toml                    0.10.2
urllib3                 2.2.2
webencodings            0.5.1
Werkzeug                3.0.4
XlsxWriter              3.2.0
